events {}

http {
    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;

        # Frontend UI
        location /kube/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API
        location /kube/api/ {
            proxy_pass http://backend/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
