events {}

http {
include /etc/nginx/mime.types;
types {
        text/css css;
    }
    server {
        listen 80;

        # Frontend (SPA)
        location /cicd/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Backend API
        location /cicd/api/ {
            proxy_pass http://backend-cicd:5000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
